{
    "name": "meyama",
    "version": "1.0.0",
    "description": "A cute role manager bot",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lumap/Meyama.git"
    },
    "author": "Lumap",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lumap/Meyama/issues"
    },
    "homepage": "https://github.com/lumap/Meyama#readme",
    "dependencies": {
        "discord.js": "^12.4.0",
        "fs": "0.0.1-security",
        "lodash": "^4.17.20",
        "quick.db-plus": "0.1.3-build",
        "typescript": "^4.0.3"
    }
}
